<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>K&K Building</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body { margin: 0; font-family: 'Playfair Display', serif; background-color: #2c2c2c; color: #f5f5f5; }
    header { background: url('images/main-image.jpg') no-repeat center center/cover; height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; }
    header h1 { font-size: 4em; color: #d4af37; margin: 0; }
    header p { font-size: 1.5em; color: #f5f5f5; }
    section { padding: 60px 20px; max-width: 1200px; margin: auto; }
    h2 { color: #d4af37; text-align: center; margin-bottom: 40px; }
    .services, .gallery { display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; }
    .service-item, .gallery-item { background-color: #3a3a3a; padding: 20px; flex: 1 1 300px; border-radius: 10px; text-align: center; }
    .gallery-item img, .video-item video { width: 100%; border-radius: 10px; }
    .video-item { flex: 1 1 600px; background-color: #3a3a3a; padding: 20px; border-radius: 10px; }
    footer { background-color: #1f1f1f; padding: 40px 20px; text-align: center; }
    footer a { color: #d4af37; text-decoration: none; }
    button { background-color: #d4af37; border: none; padding: 15px 30px; font-size: 1em; border-radius: 5px; cursor: pointer; color: #2c2c2c; margin-top: 20px; transition: all 0.3s ease; }
    button:hover { background-color: #c49c2f; transform: scale(1.05); }
    .social-buttons a { display: inline-block; margin: 10px; padding: 10px 20px; background-color: #3a3a3a; border: 2px solid #d4af37; color: #d4af37; border-radius: 8px; text-decoration: none; transition: 0.3s; }
    .social-buttons a:hover { background-color: #d4af37; color: #2c2c2c; }
  </style>
</head>
<body>
  <header>
    <h1>K&K Building</h1>
    <p>Изкуството в детайла</p>
    <button onclick="document.getElementById('contact').scrollIntoView({behavior: 'smooth'})">Свържи се с нас</button>
  </header>

  <section id="about">
    <h2>За нас</h2>
    <p>K&K Building е фирма, която съчетава майсторство, качество и внимание към детайла. Създаваме пространства, които вдъхновяват — от декоративни мазилки до цялостен интериорен дизайн.</p>
  </section>

  <section id="services">
    <h2>Услуги</h2>
    <div class="services">
      <div class="service-item">Декоративни мазилки и дизайнерски решения</div>
      <div class="service-item">Строителство и ремонт</div>
      <div class="service-item">Интериорен дизайн</div>
      <div class="service-item">Фасади и външни мазилки</div>
    </div>
  </section>

  <section id="gallery">
    <h2>Галерия</h2>
    <div class="gallery">
      <div class="gallery-item"><img src="images/photo1.jpg" alt="Проект 1"></div>
      <div class="gallery-item"><img src="images/photo2.jpg" alt="Проект 2"></div>
      <div class="gallery-item"><img src="images/photo3.jpg" alt="Проект 3"></div>
      <div class="video-item"><video controls src="video/promo-video.mp4"></video></div>
    </div>
  </section>

  <section id="contact">
    <h2>Контакти</h2>
    <p>Телефон: <a href="tel:0896333350">0896 333 350</a></p>
    <p>Имейл: <a href="mailto:Office.kkbuilding@gmail.com">Office.kkbuilding@gmail.com</a></p>
    <button onclick="window.location='mailto:Office.kkbuilding@gmail.com'">Изпрати запитване</button>
    <div class="social-buttons">
      <a href="https://www.facebook.com/share/177T7kUWJA/" target="_blank">Facebook</a>
    </div>
  </section>

  <footer>
    &copy; 2025 K&K Building. Всички права запазени.
  </footer>
</body>
</html>